# microprofile-hol-1x

./: .gitignore  .travis.yml  README.adoc  bumpVersion.sh  pom.xml
docs/: pom.xml
docs/sources/: pom.xml  startAll.bat  startContent.bat  startContent.sh  startSubscribers.sh
docs/sources/authors/: pom.xml
docs/sources/authors/src/main/java/bg/jug/microprofile/hol/authors/: Application.java  Author.java  AuthorsRepository.java  AuthorsResource.java
docs/sources/content/: pom.xml
docs/sources/content/src/main/config/: keystore.jceks  server.xml
docs/sources/content/src/main/java/bg/jug/microprofile/hol/content/: Article.java  ArticleRepository.java  ArticleResource.java  AuthorClient.java
docs/sources/content/src/main/webapp/WEB-INF/: ibm-web-ext.xml
docs/sources/gui/: pom.xml
docs/sources/gui/src/main/java/bg/jug/microprofile/hol/gui/: Application.java  GUIResource.java  LoggedUserFilter.java  UserContext.java
docs/sources/gui/src/main/webapp/: index.html  login.html  newArticle.html  newAuthor.html  newSubscriber.html  viewArticle.html  viewArticles.html
docs/sources/subscribers/: pom.xml
docs/sources/subscribers/src/main/java/bg/jug/microprofile/hol/subscribers/: Application.java  SubscribersRepository.java  SubscribersResource.java
docs/sources/users/: pom.xml
docs/sources/users/src/main/java/bg/jug/microprofile/hol/users/: JwtUtils.java  UserRepository.java  UserResource.java
docs/sources/users/src/main/resources/: private_key.pem
docs/src/assembly/: hol.xml
docs/src/main/asciidoc/: microprofile-hol.adoc
docs/src/main/asciidoc/chapters/: config.adoc  configspec.adoc  ft.adoc  health.adoc  intro.adoc  jwt.adoc  metrics.adoc  openapi.adoc  opentracing.adoc  restclient.adoc
solution/: debugGUI.sh  debugSolution.sh  pom.xml  startAll.sh  startAuthors.bat  startAuthors.sh  startGUI.bat  startGUI.sh  startSubscribers.bat  startUsers.bat  startUsers.sh
solution/authors/: pom.xml
solution/authors/src/main/java/bg/jug/microprofile/hol/authors/: Application.java  Author.java  AuthorsRepository.java  AuthorsResource.java  HelloResource.java
solution/content/: pom.xml
solution/content/src/main/config/: server.xml
solution/content/src/main/java/bg/jug/microprofile/hol/content/: Application.java  Article.java  ArticleRepository.java  ArticleResource.java  AuthorClient.java  AuthorExceptionMapper.java  AuthorsRestClient.java  HelloResource.java
solution/content/src/main/java/bg/jug/microprofile/hol/content/client/: Author.java  AuthorExceptionMapper.java  AuthorsClient.java  AuthorsRestClient.java
solution/content/src/main/resources/: publicKey.pem
solution/gui/: pom.xml
solution/gui/src/main/java/bg/jug/microprofile/hol/gui/: Application.java  GUIResource.java  HelloResource.java  LoggedUserFilter.java  User.java  UserContext.java
solution/gui/src/main/webapp/: newArticle.html  newAuthor.html  newSubscriber.html  register.html  viewArticle.html  viewArticles.html
solution/subscribers/: pom.xml
solution/subscribers/src/main/java/bg/jug/microprofile/hol/subscribers/: Application.java  HelloResource.java  Subscriber.java  SubscribersListFullCheck.java  SubscribersRepository.java  SubscribersResource.java  UserAvailabilityHealthCheck.java
solution/subscribers/src/main/resources/: payara-mp-jwt.properties  publicKey.pem
solution/users/: pom.xml
solution/users/src/main/java/bg/jug/microprofile/hol/users/: Application.java  HelloResource.java  JwtUtils.java  User.java  UserRepository.java  UserResource.java
solution/users/src/main/resources/: private_key.pem
