<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>bg.jug</groupId>
    <artifactId>microprofile-hol</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
 
    <name>MicroProfile Hands-on lab</name>

    <profiles>
        <profile>
            <id>lab</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>docs</module>
            </modules>
            <build>
                <defaultGoal>install</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>all</id>
            <modules>
                <module>docs</module>
                <module>solution</module>
            </modules>
        </profile>
    </profiles>
</project>
