<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>content</artifactId>
    <groupId>bg.jug</groupId>
    <version>1.3.1</version>
    <packaging>war</packaging>
    <properties>
        <version.ws-liberty>18.0.0.3</version.ws-liberty>
        <contentPort>9120</contentPort>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serverName>contentServer</serverName>
    </properties>
    <name>Content Microservice (WebSphere Liberty)</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>1.3</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>content</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- Copy the keystore to the server -->
                    <execution>
                        <id>copy-keystore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/${serverName}/resources/security</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/config</directory>
                                    <includes>
                                        <include>keystore.jceks</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <assemblyArtifact>
                        <groupId>com.ibm.websphere.appserver.runtime</groupId>
                        <artifactId>wlp-microProfile1</artifactId>
                        <version>${version.ws-liberty}</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <include>usr</include>
                    <userDirectory>${project.build.directory}</userDirectory>
                    <serverName>${serverName}</serverName>
                    <configFile>src/main/config/server.xml</configFile>
                    <bootstrapProperties>
                        <default.http.port>${contentPort}</default.http.port>
                    </bootstrapProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>create-server</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>create-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <verifyTimeout>60</verifyTimeout>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-app</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <appArchive>${project.build.directory}/content.war</appArchive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>package-server</goal>
                        </goals>
                        <configuration>
                            <assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
                            <packageFile>${project.build.directory}/content.jar</packageFile>
                            <include>runnable</include>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>install-tracer</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://repo1.maven.org/maven2/net/wasdev/wlp/tracer/liberty-opentracing-zipkintracer/1.0/liberty-opentracing-zipkintracer-1.0-sample.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/liberty/wlp/usr</outputDirectory>
                            <!-- <md5></md5> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
