<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gui</artifactId>
    <parent>
        <artifactId>solution</artifactId>
        <groupId>bg.jug</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <name>GUI Microservice (TomEE)</name>

    <properties>
        <version.tomee>7.0.4</version.tomee>
    </properties>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${version.tomee}</version>
                <executions>
                    <execution>
                        <id>build-exec</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tomeeHttpPort>${guiPort}</tomeeHttpPort>
                    <tomeeClassifier>webprofile</tomeeClassifier>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>