<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bg.jug</groupId>
    <artifactId>authors</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <properties>
        <version.hammock>2.1</version.hammock>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Authors Microservice (Hammock)</name>

    <dependencies>
        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>dist-microprofile</artifactId>
            <version>${version.hammock}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>authors</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.chrisdchristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <appClass>ws.ament.hammock.Bootstrap</appClass>
                            <type>fat</type>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
