<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>solution</artifactId>
        <groupId>bg.jug</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>subscribers</artifactId>
    <description>The Subscribers microservice resource</description>
    <packaging>war</packaging>
    <properties>
        <version.payara>4.1.2.181</version.payara>
    </properties>
    <name>Subscribers Microservice (Payara Micro)</name>


    <build>
        <finalName>subscribers</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <payaraVersion>${version.payara}</payaraVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

